# The test runner source for API tests
CORE_COMMITID=3eebf7b731759e71c76481fa2de1d5cdb308f21d
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=9882f20cdce1b5e699b6ff31057bce29189ab4c7
WEB_BRANCH=master
