# The test runner source for API tests
CORE_COMMITID=02efc51a06c2cbd9c587c1126c3524d9e2b6fb95
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=f6465ee8c6f7ca2033be3e98eef3cdcb522a43f1
WEB_BRANCH=master
