# The test runner source for API tests
CORE_COMMITID=82a05d010110c0b4b2513c22185eac28b5dce054
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=283eb8eebcfbcdce76198f76d465c73e3094ba8b
WEB_BRANCH=master
