# The test runner source for API tests
CORE_COMMITID=510f5c79c0233e2ac716a033a5377aa63a5fcb91
CORE_BRANCH=master

# The test runner source for UI tests
WEB_COMMITID=4ff73aba1dc8c9d90fce2c7eb5823200884a0fcf
WEB_BRANCH=master
