# The test runner source for API tests
CORE_COMMITID=3e45fc16955e57bcf5dd7f4c31c3afbd75591e6b
CORE_BRANCH=test-coverage-ocis-3033

# The test runner source for UI tests
WEB_COMMITID=262398e513253d3296792434ecc4a96fa1c19a73
WEB_BRANCH=testSharesFolderAlwaysVisible
