---
services:
  ocis:
    depends_on:
      advanced-search-init:
        condition: service_completed_successfully

  advanced-search-init:
    image: owncloud/web-extensions:advanced-search-0.1.0
    user: root
    volumes:
      - ocis-apps:/apps
    entrypoint:
      - /bin/sh
    command: ["-c", "cp -R /var/lib/nginx/html/advanced-search/ /apps"]
